<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    </head>
    <body>
        <form action="">
            <label for="author" class='label'>Author</label>
            <input type="text" class='text' id="author">
            <label for="title" class='label'>Title</label>
            <input type="text" class='text' id="title">
            <label for="pagin" class='label'>Display number of<br> string</label>
            <input type='number' id='pagin' class='paginnumber' value='4'>
            <input type="submit" class='text' id="generalsubmit" value="send">
            <input type="checkbox" style="display: none" id="done">
        </form>
        <table id="tableStorage"></table>
        <script src="scrypt.js" defer></script>
    </body>
</html>